spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# 设置 direct 交换器名称
mq.config.exchange.direct=log.exchange.direct
# direct 队列名称
mq.config.queue.direct=log.queue.direct
# direct 路由键
mq.config.queue.direct.routing.key=log.direct.routing.key


# 设置 topic 交换器名称
mq.config.exchange.topic=log.exchange.topic
# topic 队列名称
mq.config.queue.topic=log.queue.topic
# topic 队列名称
mq.config.queue.topic2=log.queue.topic2
# topic 路由键
mq.config.queue.topic.routing.key=log.topic.routing.key


# 设置 fanout 交换器名称
mq.config.exchange.fanout=log.exchange.fanout
# push 队列名称
mq.config.queue.push=log.queue.push
# sms 队列名称
mq.config.queue.sms=log.queue.sms